# Flask server configuration.
FLASK_APP=app
FLASK_ENV=development
FLASK_SKIP_DOTENV=True

# Change the following values for local development.
SECRET_KEY=secret-key


# API APP KEY AND TOKEN TRELLO #
APP_KEY = "1234567"
APP_TOKEN = "1234567890"
board_id= '5ef1186ddea5ff1b03e085e6'
list_id_ToDo = '5ef1186d26a8d939ea575069'
list_id_Pending = '5ef1186d2fd57d026f03add0'
list_id_Done = '5ef1186dcbda554f16c6d66f'


